# AppDesktop-Bodega

./: README.md  pom.xml
src/main/java/com/sfc/appdesktopbodega/: FXResizeHelper.java  Main.java  MainFake.java
src/main/java/com/sfc/appdesktopbodega/ConnectionMySQL/: BackupMYSQL.java  ConnectionMYSQL.java  ConnectionSQL.java  TestConnection.java
src/main/java/com/sfc/appdesktopbodega/Controller/Alerts/: AlertsController.java  FXMLController.java  PdfOpen.java  ResizeHeightTranslation.java  ScaleTest.java  ScaleTransitionExample.java  SendEmail.java  SlidingViews.java  SmoothKeyEvents.java  barchart.java  barchart2.java  ejemplo.java
src/main/java/com/sfc/appdesktopbodega/Controller/Audit/: TestTablePagination.java  UserAudit.java
src/main/java/com/sfc/appdesktopbodega/Controller/Configuration/: ConfigurationController.java
src/main/java/com/sfc/appdesktopbodega/Controller/Customer/: AddCustomerController.java  DashboardCustomerController.java  MainCustomerController.java  ViewCustomerController.java
src/main/java/com/sfc/appdesktopbodega/Controller/Login/: LoginController.java  ValidationTextFields.java
src/main/java/com/sfc/appdesktopbodega/Controller/Login/Captcha/: CaptchaController.java
src/main/java/com/sfc/appdesktopbodega/Controller/Login/RecoveryPassword/: RandomString.java  UserRecoveryController.java  UserRecoveryEmailCode.java  UserRecoveryEmailController.java
src/main/java/com/sfc/appdesktopbodega/Controller/Login/SignUp/: SignUpController.java
src/main/java/com/sfc/appdesktopbodega/Controller/MainView/: MenuController.java  MenuLateralController.java  PopupController.java  menus.java
src/main/java/com/sfc/appdesktopbodega/Controller/Product/: AddProductController.java  MainProductController.java  ViewProductController.java  snackbarStyle.css
src/main/java/com/sfc/appdesktopbodega/Controller/Product/Category/: AddCategoryController.java  UpdateCategoryController.java
src/main/java/com/sfc/appdesktopbodega/Controller/Provider/: DashboardProviderController.java  ProviderController.java
src/main/java/com/sfc/appdesktopbodega/Controller/Reports/: ReportController.java
src/main/java/com/sfc/appdesktopbodega/Controller/Sale/: MainSaleController.java  NewSaleController.java  ViewSaleController.java
src/main/java/com/sfc/appdesktopbodega/Controller/Sale/CustomerDetail/: NewCustomerController.java
src/main/java/com/sfc/appdesktopbodega/Controller/Sale/InventoryDetail/: InventoryDetailController.java
src/main/java/com/sfc/appdesktopbodega/Controller/Sale/ProductRecognition/: ProductRecognitionController.java  ResizeHelper.java
src/main/java/com/sfc/appdesktopbodega/Controller/Services/: ExcelExport.java
src/main/java/com/sfc/appdesktopbodega/Controller/User/: DashboardUserController.java  MainUserController.java  UserProfileController.java  UserViewController.java
src/main/java/com/sfc/appdesktopbodega/Model/: Bucles1.java  CaptchaController.java  Configuration.java  Customer.java  Product.java  Sale.java  User.java  UserDAO.java  UserDAOImpl.java  ejemplo.java
src/main/java/com/sfc/appdesktopbodega/PruebasDRAWPANE/: Main2.java  MainController.java  NavDrawerController.java
src/main/java/com/sfc/appdesktopbodega/PruebasDRAWPANE/Pruebas/: AnimatedLineChart.java  CharLive.java
src/main/resources/com/sfc/appdesktopbodega/: DBApp.sql  Menu-view.fxml  NavDrawer.fxml  Principal.fxml
src/main/resources/com/sfc/appdesktopbodega/Alerts/: Captcha.fxml  InvalidAlert.fxml
src/main/resources/com/sfc/appdesktopbodega/Configuration/: ConfigurationDashboard.fxml  ConfigurationDashboard1.fxml
src/main/resources/com/sfc/appdesktopbodega/Customer/: AddCustomer.fxml  CustomerDashboard.fxml  MainCustomer.fxml  ViewCustomer.fxml
src/main/resources/com/sfc/appdesktopbodega/Login/: Login-view.fxml  SignUp-view.fxml  UserRecovery.fxml  UserRecoveryEmail.fxml  UserRecoveryEmailCode.fxml
src/main/resources/com/sfc/appdesktopbodega/MainView/: MenuLateral-view.fxml  MenuLateral-view2.fxml  MenuLateral-view3.fxml  MenuLateral-view4.fxml  MenuLateral-viewDrawPane.fxml  MenuLateralMFX-view.fxml  MenuOptions.fxml  VistaCambios.fxml
src/main/resources/com/sfc/appdesktopbodega/Product/: AddProduct.fxml  MainProduct.fxml  ViewProduct.fxml
src/main/resources/com/sfc/appdesktopbodega/Product/Category/: AddCategory.fxml  UpdateCategory.fxml
src/main/resources/com/sfc/appdesktopbodega/Provider/: ProviderDashboard.fxml
src/main/resources/com/sfc/appdesktopbodega/Reports/: Report.fxml
src/main/resources/com/sfc/appdesktopbodega/Sale/: MainSale.fxml  NewSale.fxml  SaleDashboard.fxml
src/main/resources/com/sfc/appdesktopbodega/Sale/CustomerDetail/: NewCustomer.fxml
src/main/resources/com/sfc/appdesktopbodega/Sale/InventoryDetail/: InventoryDetail.fxml
src/main/resources/com/sfc/appdesktopbodega/Sale/ProductRecognition/: ProductRecognition.fxml
src/main/resources/com/sfc/appdesktopbodega/Styles/: MFXColors.css  MFXScrollPane.css  ProgressBarDemo.css  Style.css  TablesStyle.css  snackbarStyle.css  style2.css
src/main/resources/com/sfc/appdesktopbodega/User/: DashboardUser.fxml  MainUser.fxml  User-view.fxml  UserProfile-view.fxml
src/main/resources/com/sfc/appdesktopbodega/WareHouse/: warehouseDashboard.fxml
