<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane fx:id="root" stylesheets="@../Styles/Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sfc.appdesktopbodega.Controller.Customer.AddCustomerController">
   <children>
      <MFXScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefWidth="1100.0" styleClass="color-panel">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="20.0" prefHeight="676.0" prefWidth="378.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Label fx:id="labelDescription" layoutX="50.0" layoutY="61.0" style="-fx-text-fill: #767E8C;" styleClass="style-font-black" text="Registrar nuevos clientes." />
                        <Label fx:id="labelDescription2" layoutX="50.0" layoutY="87.0" style="-fx-text-fill: #767E8C;" styleClass="style-font-black" text="Completar todos los campos correspondientes." />
                        <Label fx:id="labelTitle" layoutX="50.0" layoutY="30.0" style="-fx-font-size: 20;" styleClass="TEXT19-BLACK" text="Clientes" textFill="#4f4f4f" />
                        <Label layoutX="50.0" layoutY="142.0" prefHeight="44.0" prefWidth="250.0" style="-fx-background-radius: 5;" styleClass="color-panel">
                           <graphic>
                              <JFXTextField fx:id="dni" focusColor="WHITE" labelFloat="true" opacity="0.8" prefHeight="38.0" promptText="Dni" styleClass="style-font-black" unFocusColor="WHITE">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </JFXTextField>
                           </graphic>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <Label layoutX="50.0" layoutY="219.0" prefHeight="44.0" prefWidth="250.0" style="-fx-background-radius: 5;" styleClass="color-panel">
                           <graphic>
                              <JFXTextField fx:id="ruc" focusColor="WHITE" labelFloat="true" opacity="0.8" prefHeight="38.0" promptText="Ruc" styleClass="style-font-black" unFocusColor="WHITE">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </JFXTextField>
                           </graphic>
                        </Label>
                        <Label layoutX="50.0" layoutY="299.0" prefHeight="44.0" prefWidth="250.0" style="-fx-background-radius: 5;" styleClass="color-panel">
                           <graphic>
                              <JFXTextField fx:id="names" focusColor="WHITE" labelFloat="true" opacity="0.8" prefHeight="38.0" promptText="Nombres" styleClass="style-font-black" unFocusColor="WHITE">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </JFXTextField>
                           </graphic>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <Label layoutX="50.0" layoutY="383.0" prefHeight="44.0" prefWidth="250.0" style="-fx-background-radius: 5;" styleClass="color-panel">
                           <graphic>
                              <JFXTextField fx:id="lastNames" focusColor="WHITE" labelFloat="true" opacity="0.8" prefHeight="38.0" promptText="Apellidos" styleClass="style-font-black" unFocusColor="WHITE">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </JFXTextField>
                           </graphic>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <Label layoutX="50.0" layoutY="459.0" prefHeight="44.0" prefWidth="250.0" style="-fx-background-radius: 5;" styleClass="color-panel">
                           <graphic>
                              <JFXTextField fx:id="email" focusColor="WHITE" labelFloat="true" opacity="0.8" prefHeight="38.0" promptText="Correo" styleClass="style-font-black" unFocusColor="WHITE">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </JFXTextField>
                           </graphic>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <Label layoutX="50.0" layoutY="540.0" prefHeight="44.0" prefWidth="250.0" style="-fx-background-radius: 5;" styleClass="color-panel">
                           <graphic>
                              <JFXTextField fx:id="home" focusColor="WHITE" labelFloat="true" opacity="0.8" prefHeight="38.0" promptText="Domiclio" styleClass="style-font-black" unFocusColor="WHITE">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </JFXTextField>
                           </graphic>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <Label layoutX="51.0" layoutY="631.0" prefHeight="44.0" prefWidth="112.0" style="-fx-background-radius: 5;" styleClass="color-panel">
                           <graphic>
                              <JFXTextField fx:id="age" focusColor="WHITE" labelFloat="true" opacity="0.8" prefHeight="38.0" promptText="Edad" styleClass="style-font-black" unFocusColor="WHITE">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </JFXTextField>
                           </graphic>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <Label layoutX="176.0" layoutY="631.0" prefHeight="44.0" prefWidth="124.0" style="-fx-background-radius: 5;" styleClass="color-panel">
                           <graphic>
                              <JFXTextField fx:id="phoneNumber" focusColor="WHITE" labelFloat="true" opacity="0.8" prefHeight="38.0" promptText="Celular" styleClass="style-font-black" unFocusColor="WHITE">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </JFXTextField>
                           </graphic>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <JFXButton layoutX="200.0" layoutY="724.0" onAction="#cancel" prefHeight="35.0" prefWidth="100.0" styleClass="buttonGeneral-estilo1" text="Cancelar" AnchorPane.topAnchor="724.0">
                           <ripplerFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#7f37ed" />
                                    <Stop color="#7f37ed" offset="0.007633587786259542" />
                                    <Stop color="#6035cd" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </ripplerFill>
                        </JFXButton>
                        <JFXButton layoutX="90.0" layoutY="724.0" onAction="#addCustomer" prefHeight="35.0" prefWidth="100.0" styleClass="buttonGeneral-estilo2" text="Registrar" AnchorPane.topAnchor="724.0">
                           <ripplerFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#41e29f" />
                                    <Stop color="#4fe87a" offset="0.007633587786259542" />
                                    <Stop color="#262626" offset="0.9969465648854962" />
                                    <Stop color="#72ed99" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </ripplerFill>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane layoutX="422.0" layoutY="20.0" prefHeight="676.0" prefWidth="790.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="422.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Label layoutX="32.0" layoutY="25.0" styleClass="TEXT" text="Vista de Clientes" AnchorPane.leftAnchor="32.0" />
                        <JFXTextField fx:id="search" focusColor="WHITE" layoutX="32.0" layoutY="88.0" onKeyReleased="#searchCustomer" opacity="0.8" prefHeight="38.0" prefWidth="464.0" promptText="Buscar" style="-fx-background-color: #F8F9FD;" styleClass="style-font-black" unFocusColor="WHITE" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="294.4000000000001" AnchorPane.topAnchor="88.0">
                           <padding>
                              <Insets left="11.0" />
                           </padding>
                        </JFXTextField>
                        <JFXButton layoutX="666.0" layoutY="89.0" onAction="#deleteCustomer" prefHeight="35.0" prefWidth="90.0" styleClass="buttonGeneral-estilo1" text="Eliminar" AnchorPane.rightAnchor="34.000000000000085" />
                        <JFXButton layoutX="564.0" layoutY="89.0" onAction="#updateCustomer" prefHeight="35.0" prefWidth="90.0" styleClass="buttonGeneral-estilo2" text="Actualizar" AnchorPane.rightAnchor="135.0" />
                        <Label layoutX="32.0" layoutY="52.0" style="-fx-text-fill: #AFBCD1;" styleClass="style-font-black" text="Vista de todos los clientes registrados hasta el momento." AnchorPane.leftAnchor="32.0" />
                        <Label layoutX="32.0" layoutY="153.0" style="-fx-text-fill: #AFBCD1;" styleClass="style-font-black" text="Selecciona clientes y modificalos." AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="153.0" />
                        <StackPane layoutX="33.0" layoutY="183.0" prefHeight="324.0" prefWidth="724.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="183.0">
                           <children>
                              <MFXLegacyTableView fx:id="customerTable" minWidth="724.0" onMouseClicked="#selectionCustomer">
                                 <columns>
                                    <TableColumn fx:id="tbCode" editable="false" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" text="N" />
                                    <TableColumn fx:id="tbDni" editable="false" prefWidth="107.20004272460938" text="DNI" />
                                    <TableColumn fx:id="tbRuc" editable="false" prefWidth="165.5999755859375" text="RUC" />
                                    <TableColumn fx:id="tbNames" editable="false" minWidth="0.0" prefWidth="100.79998779296875" text="NOMBRES" />
                                    <TableColumn fx:id="tbLastNames" editable="false" prefWidth="129.5999755859375" text="APELLIDOS" />
                                    <TableColumn fx:id="tbHome" editable="false" prefWidth="84.7999267578125" text="DOMICILIO" />
                                    <TableColumn fx:id="tbPhoneNumber" editable="false" text="CELULAR" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </MFXLegacyTableView>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </MFXScrollPane>
   </children>
</AnchorPane>
