<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../Styles/Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sfc.appdesktopbodega.Controller.User.MainUserController">
   <children>
      <HBox prefHeight="45.0" prefWidth="1100.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="45.0" />
         </padding>
         <children>
            <MFXButton depthLevel="LEVEL0" onAction="#openDashboard" prefHeight="47.0" prefWidth="123.0" rippleBackgroundOpacity="1.0" rippleColor="#afffd6" rippleRadius="0.0" styleClass="style-font-black" text="Dashboard" />
            <MFXButton depthLevel="LEVEL0" onAction="#viewUser" prefHeight="46.0" prefWidth="151.0" rippleBackgroundOpacity="1.0" rippleColor="#afffd6" rippleRadius="10.0" styleClass="style-font-black" text="Ver usuarios" />
            <MFXButton depthLevel="LEVEL0" layoutX="178.0" layoutY="10.0" onAction="#addUser" prefHeight="46.0" prefWidth="151.0" rippleBackgroundOpacity="1.0" rippleColor="#afffd6" rippleRadius="10.0" styleClass="style-font-black" text="Agregar usuarios" />
            <MFXButton depthLevel="LEVEL0" onAction="#changeView" prefHeight="46.0" prefWidth="140.0" rippleBackgroundOpacity="1.0" rippleColor="#afffd6" rippleRadius="10.0" styleClass="style-font-black" text="Vista de cambios " />
            <MFXButton depthLevel="LEVEL0" onAction="#myProfile" prefHeight="46.0" prefWidth="140.0" rippleBackgroundOpacity="1.0" rippleColor="#afffd6" rippleRadius="10.0" styleClass="style-font-black" text="Mi perfil" />
         </children>
      </HBox>
      <AnchorPane fx:id="root" layoutY="45.0" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
      <StackPane fx:id="MenuDrawerADDUser" layoutX="-355.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="335.0" stylesheets="@../Styles/Style.css">
         <children>
            <AnchorPane style="-fx-background-color: white;" styleClass="roots">
               <children>
                  <Label layoutX="30.0" layoutY="30.0" minHeight="-Infinity" minWidth="-Infinity" style="-fx-font-size: 20;" styleClass="TEXT19-BLACK" text="Usuarios" textFill="#4f4f4f" />
                  <Label layoutX="30.0" layoutY="67.0" style="-fx-text-fill: #767E8C;" styleClass="style-font-black" text="Registrar nuevos usuarios" />
                  <Label layoutX="30.0" layoutY="85.0" style="-fx-text-fill: #767E8C;" styleClass="style-font-black" text="Completar todos los campos correspondientes." />
                  <Label layoutX="30.0" layoutY="134.0" prefHeight="44.0" prefWidth="250.0" style="-fx-background-radius: 5;" styleClass="color-panel">
                     <graphic>
                        <JFXTextField fx:id="dni" focusColor="WHITE" labelFloat="true" opacity="0.8" prefHeight="30.0" prefWidth="197.0" promptText="Dni" styleClass="style-font-black" unFocusColor="WHITE">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </JFXTextField>
                     </graphic>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <Label layoutX="30.0" layoutY="198.0" prefHeight="44.0" prefWidth="250.0" style="-fx-background-radius: 5;" styleClass="color-panel">
                     <graphic>
                        <JFXTextField fx:id="email" focusColor="WHITE" labelFloat="true" opacity="0.8" prefHeight="30.0" prefWidth="197.0" promptText="Email" styleClass="style-font-black" unFocusColor="WHITE">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </JFXTextField>
                     </graphic>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <Label layoutX="30.0" layoutY="259.0" prefHeight="44.0" prefWidth="250.0" style="-fx-background-radius: 5;" styleClass="color-panel">
                     <graphic>
                        <JFXTextField fx:id="names" focusColor="WHITE" labelFloat="true" opacity="0.8" prefHeight="30.0" prefWidth="197.0" promptText="Nombres" styleClass="style-font-black" unFocusColor="WHITE">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </JFXTextField>
                     </graphic>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <Label layoutX="30.0" layoutY="321.0" prefHeight="44.0" prefWidth="250.0" style="-fx-background-radius: 5;" styleClass="color-panel">
                     <graphic>
                        <JFXTextField fx:id="lastNames" focusColor="WHITE" labelFloat="true" opacity="0.8" prefHeight="30.0" prefWidth="197.0" promptText="Apellidos" styleClass="style-font-black" unFocusColor="WHITE">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </JFXTextField>
                     </graphic>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <Label layoutX="30.0" layoutY="385.0" prefHeight="44.0" prefWidth="250.0" style="-fx-background-radius: 5;" styleClass="color-panel">
                     <graphic>
                        <JFXPasswordField fx:id="password" focusColor="WHITE" labelFloat="true" prefHeight="38.0" promptText="Contraseña" styleClass="style-font-black" unFocusColor="WHITE">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </JFXPasswordField>
                     </graphic>
                  </Label>
                  <Label layoutX="30.0" layoutY="448.0" prefHeight="44.0" prefWidth="250.0" style="-fx-background-radius: 5;" styleClass="color-panel">
                     <graphic>
                        <JFXPasswordField fx:id="repeatPassword" focusColor="WHITE" labelFloat="true" prefHeight="38.0" promptText="Contraseña" styleClass="style-font-black" unFocusColor="WHITE">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </JFXPasswordField>
                     </graphic>
                  </Label>
                  <JFXButton layoutX="30.0" layoutY="591.0" prefHeight="35.0" prefWidth="100.0" styleClass="buttonGeneral-estilo2" text="Registrar">
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#41e29f" />
                              <Stop color="#418dff" offset="0.007633587786259542" />
                              <Stop color="#262626" offset="0.9969465648854962" />
                              <Stop color="#42baff" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton layoutX="140.0" layoutY="591.0" onAction="#cancel" prefHeight="35.0" prefWidth="100.0" styleClass="buttonGeneral-estilo1" text="Cancelar">
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#7f37ed" />
                              <Stop color="#7f37ed" offset="0.007633587786259542" />
                              <Stop color="#6035cd" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </AnchorPane>
         </children>
      </StackPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="335.0" direction="RIGHT" minHeight="-Infinity" minWidth="-Infinity" overLayVisible="false" prefHeight="0.0" prefWidth="0.0" resizeContent="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
   </children>
</AnchorPane>
